<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
    <title>旋转sky</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      body, html {
        height: 100%;
      }
      body {
        background: #000;
        transform: translateZ(1000px);
        -webkit-transform: translateZ(1000px);
      }
      a{color: #101524;text-decoration: none;}
      #container {
        width: 100%;
        height: 80%;
        margin: auto;
        perspective: 2000px;
        -webkit-perspective: 2000px;
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
      }
      #surface {
        width: 100%;
        height: 80%;
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
      }
      .box{
        position: absolute;
        width: 10em;
        height: 10em;
        background: aqua;
        bottom: 0;
        left: 50%;
        display: none;
        transform: translate(-2.5em,-5em);
      }
      .card {
        position: absolute;
        border-radius: 10%;
        background-size: 100%;
        box-shadow: 0 0 10px 4px #fff;

        overflow: hidden;
      }
      .card img{
        width: 100%;
        height: 100%;
        /*background: aqua;*/
        opacity: 0.9;
      }

      #toolbar {
        text-align: center;
      }
      p {
        text-align: center;
      }
      .container a{display: inline-block;margin: 0.5em;padding: 0.6em 1em;border: 3px solid #101524;font-weight: 700;}
      .container a:hover{opacity: 0.6;}


    </style>
  </head>
  <body onload="init()">
    <div id="container">
      <div class="box"></div>
      <div id="surface">

      </div>
    </div>

    <div id="toolbar" class="container">
      <button id="wall_button" class="button-primary">Wall</button>
      <button id="cylinder_button">Cylinder</button>
      <button id="house_button">House</button>
      <button id="pile_button">Pile</button>
    </div>

    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/fastclick.js"></script>
    <script src="js/snabbt.min.js"></script>
    <script src="js/cards.js"></script>
  </body>
</html>


